# project_cooking

./: README.md  pom.xml
.github/workflows/: build.yml
cases/: AIRecipeRecommendation.feature  InventoryManagement.feature  LowInventoryAlerts.feature  OrderHistory.feature  SupplierNotifications.feature  UnpaidInvoiceAlerts.feature
src/main/java/controllers/: AppController.java
src/main/java/models/: CustomMealRequest.java  CustomerProfile.java  Ingredient.java  InventoryItem.java  Invoice.java  KitchenTask.java  LowStockAlert.java  OrderHistory.java  RestockRequest.java  SubstitutionRecord.java  SubstitutionRule.java  User.java
src/main/java/org/example/: Main.java
src/main/java/services/: AIRecipeRecommendation.java  CustomerProfileManager.java  IngredientSubstitutionEngine.java  InventoryAlertService.java  InventoryManager.java  InvoiceAlertService.java  InvoiceManager.java  KitchenTaskManager.java  MealRequestManager.java  NotificationService.java  OrderHistoryManager.java  SupplierNotificationService.java  UserService.java
src/main/java/views/: ConsoleView.java  InventoryView.java  InvoiceView.java  MealOptionsView.java  TaskBoardView.java
src/test/java/Test/: AIRecipeRecommendation.java  AIRecipeRecommendationTest.java  AcceptanceTest.java  AppControllerTest.java  ConsoleViewTest.java  CustomMealRequest.java  CustomMealRequestTest.java  IngredientStepDefs.java  IngredientSubstitution.java  InventoryItemTest  InventoryManagement.java  InventoryViewTest.java  InvoiceManagerTest  InvoiceProcessing.java  InvoiceProcessingTest.java  InvoiceViewTest.java  KitchenTasks.java  LowInventoryAlerts.java  LowStockAlertTest  MealOptionsViewTest.java  MealRequestManagerTest.java  NotificationServiceTest.java  OrderHistory.java  RestockRequestTest  StoreDietaryPreferences.java  SubstitutionRecordTest  SupplierNotifications.java  TaskBoardViewTest.java  UnpaidInvoiceAlerts.java  UserServiceTest.java  UserTest
src/test/resources/: AcceptanceTest.java
src/test/resources/cases/: StoreDietaryPreferences.feature
src/test/resources/features/: AppController.feature  ConsoleView.feature  CustomMealRequest.feature  IngredientComparison.feature  IngredientSubstitution.feature  InventoryView.feature  InvoiceProcessing.feature  InvoiceView.feature  KitchenTasks.feature  MealOptionsView.feature  MealRequestManager.feature  NotificationService.feature  TaskBoardView.feature  UserService.feature
